<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AnimConstraintList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_animconstraintlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						note = "Thanks to prefabs, the only difference between citizen and citizen_sfm is only this node being set to 1.0. Why\? Because if you export an animation made on citizen.vmdl in the SFM and try to add it as a sequence, the scaling will effectively be applied twice. Therefore, this version of the model, with the scaling node disabled, is the one you should use if you want to use the SFM as an animation tool. (It\'s used for a few animations, and facial stuff.)"
						disabled = true
						scale = 1.0
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_materialgrouplist.vmdl_prefab"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_rendermeshlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_animationlist.vmdl_prefab"
					},
				]
				default_root_bone_name = "pelvis"
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_bonemarkuplist.vmdl_prefab"
					},
				]
				bone_cull_type = "None"
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_attachmentlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_physicsjointlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_physicsshapelist.vmdl_prefab"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_hitboxsetlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_ikdata.vmdl_prefab"
					},
				]
			},
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_poseparamlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_weightlistlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_gamedatalist.vmdl_prefab"
					},
				]
			},
			{
				_class = "BodyGroupList"
				note = "Please read the note on the ScaleAndMirror node!"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_bodygrouplist.vmdl_prefab"
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_lodgrouplist.vmdl_prefab"
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/citizen/citizen.vanmgrph"
		base_model_name = ""
	}
}