<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 46688141
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -880.0, -416.0 ]
					m_nNodeID = 
					{
						m_id = 46688141
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "debug_ik_feet"
					m_nFrameIndex = 30
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 123559490
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -320.0, -48.0 ]
					m_nNodeID = 
					{
						m_id = 123559490
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "LedgeGrab_Shimmy_R"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 372389670
				}
				value = 
				{
					_class = "CSolveIKChainAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -128.0, -512.0 ]
					m_nNodeID = 
					{
						m_id = 372389670
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 4294967295
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_IkChains = 
					[
						{
							_class = "CSolveIKChainAnimNodeChainData"
							m_IkChain = ""
							m_SolverSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideSolverSettings = 
							{
								m_SolverType = "IKSOLVER_TwoBone"
							}
							m_TargetSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideTargetSettings = 
							{
								m_TargetSource = "Bone"
								m_Bone = 
								{
									m_Name = ""
								}
								m_AnimgraphParameterNamePosition = 
								{
									m_id = 4294967295
								}
								m_TargetCoordSystem = "World Space"
							}
							m_DebugSetting = "SOLVEIKCHAINANIMNODEDEBUGSETTING_None"
							m_flDebugNormalizedLength = 1.0
							m_vDebugOffset = [ 0.0, 0.0, 0.0 ]
						},
						{
							_class = "CSolveIKChainAnimNodeChainData"
							m_IkChain = ""
							m_SolverSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideSolverSettings = 
							{
								m_SolverType = "IKSOLVER_TwoBone"
							}
							m_TargetSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideTargetSettings = 
							{
								m_TargetSource = "Bone"
								m_Bone = 
								{
									m_Name = ""
								}
								m_AnimgraphParameterNamePosition = 
								{
									m_id = 4294967295
								}
								m_TargetCoordSystem = "World Space"
							}
							m_DebugSetting = "SOLVEIKCHAINANIMNODEDEBUGSETTING_None"
							m_flDebugNormalizedLength = 1.0
							m_vDebugOffset = [ 0.0, 0.0, 0.0 ]
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 492401551
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 192.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 492401551
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 549784525
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 513297569
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "1D Blend - pelvis_height"
					m_vecPosition = [ -624.0, -464.0 ]
					m_nNodeID = 
					{
						m_id = 513297569
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1097106854
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Down (0)"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 46688141
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Up (1)"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 413256778
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 50.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 549784525
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -16.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 549784525
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1537316153
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "0 (idle)"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 123559490
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "24 (1x)"
							m_blendValue = 24.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 820849238
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "48 (2x)"
							m_blendValue = 48.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1998279847
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 718139953
				}
				value = 
				{
					_class = "CFootLockAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -400.0, -464.0 ]
					m_nNodeID = 
					{
						m_id = 718139953
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 513297569
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_items = 
					[
						{
							m_footName = "right_foot"
							m_targetBoneName = "foot_R_IK_target"
							m_ikChainName = "right_leg_IK"
							m_disableTagID = 
							{
								m_id = 4294967295
							}
							m_flMaxRotationLeft = 90.0
							m_flMaxRotationRight = 90.0
							m_footstepLandedTag = 
							{
								m_id = 4294967295
							}
						},
						{
							m_footName = "left_foot"
							m_targetBoneName = "foot_L_IK_target"
							m_ikChainName = "left_leg_IK"
							m_disableTagID = 
							{
								m_id = 4294967295
							}
							m_flMaxRotationLeft = 90.0
							m_flMaxRotationRight = 90.0
							m_footstepLandedTag = 
							{
								m_id = 4294967295
							}
						},
					]
					m_hipBoneName = "pelvis"
					m_flBlendTime = 0.2
					m_bApplyFootRotationLimits = true
					m_bResetChild = true
					m_ikSolverType = "IKSOLVER_Perlin"
					m_bAlwaysUseFallbackHinge = false
					m_flStrideCurveScale = 1.0
					m_flStrideCurveLimitScale = 0.25
					m_bEnableVerticalCurvedPaths = false
					m_bModulateStepHeight = false
					m_flStepHeightIncreaseScale = 0.0
					m_flStepHeightDecreaseScale = 1.0
					m_bEnableHipShift = true
					m_flHipShiftScale = 0.5
					m_hipShiftDamping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
					m_bApplyTilt = true
					m_flTiltPlanePitchSpringStrength = 5.0
					m_flTiltPlaneRollSpringStrength = 5.0
					m_bEnableLockBreaking = true
					m_flLockBreakTolerance = 0.2
					m_flLockBreakBlendTime = 0.2
					m_bEnableStretching = true
					m_flMaxStretchAmount = 2.0
					m_flStretchExtensionScale = 0.98
					m_bEnableGroundTracing = false
					m_flTraceAngleBlend = 0.0
					m_bApplyHipDrop = false
					m_flMaxFootHeight = -12.0
					m_flExtensionScale = 0.7
					m_hipDampingSettings = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
					m_bEnableRootHeightDamping = true
					m_rootHeightDamping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 12.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
					m_flMaxRootHeightOffset = 100.0
					m_flMinRootHeightOffset = -100.0
				}
			},
			{
				key = 
				{
					m_id = 820849238
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -320.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 820849238
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "LedgeGrab_Shimmy_R"
					m_playbackSpeed = 2.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1097106854
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -880.0, -464.0 ]
					m_nNodeID = 
					{
						m_id = 1097106854
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "debug_ik_feet"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1537316153
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -320.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 1537316153
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "LedgeGrab_Idle"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "pelvis_height"
				m_id = 
				{
					m_id = 413256778
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_y"
				m_id = 
				{
					m_id = 1998279847
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -48.0
				m_fMaxValue = 48.0
				m_bInterpolate = true
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ClientPredicted"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/citizen/citizen.vmdl",
	]
	m_boneMergeModels = [  ]
}