<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationSubGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 45495776
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "move_groundspeed"
					m_vecPosition = [ 304.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 45495776
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "Being fully idle and any kind of movement used to be something handled in the State Machine just further down; however, it\'s much simpler (and better) to handle that as a 1D Blend instead!"
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1526759943
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "0 ups"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1839069874
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "90 ups"
							m_blendValue = 90.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1285441981
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = false
					m_bLoop = true
					m_bLockWhenWaning = false
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 25.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 500.0
					}
				}
			},
			{
				key = 
				{
					m_id = 90111475
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Blend / LH Move"
					m_vecPosition = [ -160.0, 128.0 ]
					m_nNodeID = 
					{
						m_id = 90111475
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Weapon_LH_Move"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 2079514744
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 218751238
						}
						m_outputID = 
						{
							m_id = 407499346
						}
					}
					m_blendSpace = "BlendSpace_Model_RotationOnly"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = false
					m_bResetChild2 = false
				}
			},
			{
				key = 
				{
					m_id = 129578067
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Weightlist management and switching"
					m_vecPosition = [ 512.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 129578067
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "Nothing in here should be sending a reset.\n\nSpecial movement refers to: being not grounded, noclip being on"
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 315072805
											}
											m_comparisonValue = false
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 749006857
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.186667, 0.0 ]
										m_vControlPoint2 = [ 0.133333, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1705107189
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 963978470
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.166667, 0.0 ]
										m_vControlPoint2 = [ 0.166667, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 963978470
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Idle / moving"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 45495776
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1471212750
							}
							m_position = [ -256.0, -96.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 314804499
											}
											m_comparisonValue = true
										},
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 315072805
											}
											m_comparisonValue = true
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1705107189
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.5
									m_destState = 
									{
										m_id = 1471212750
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 315072805
											}
											m_comparisonValue = false
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 749006857
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.3, 0.0 ]
										m_vControlPoint2 = [ 0.213333, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Special movement"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1839069874
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 963978470
							}
							m_position = [ -368.0, 48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 315072805
											}
											m_comparisonValue = true
										},
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 314804499
											}
											m_comparisonValue = false
										},
									]
									m_blendDuration = 0.3
									m_destState = 
									{
										m_id = 963978470
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 315072805
											}
											m_comparisonValue = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1471212750
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Actions"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 484478564
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 749006857
							}
							m_position = [ -112.0, 48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 218751238
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Relay"
					m_vecPosition = [ -384.0, -384.0 ]
					m_nNodeID = 
					{
						m_id = 218751238
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "Empty node to make wiring neater.\n"
					m_inputNodeID = 
					{
						m_id = 683664230
					}
					m_outputNodeID = 
					{
						m_id = 80693346
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 796734675
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 2147145089
								}
								m_outputID = 
								{
									m_id = 379561548
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 80693346
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 192.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 80693346
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Relay"
											m_outputID = 
											{
												m_id = 407499346
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 683664230
												}
												m_outputID = 
												{
													m_id = 796734675
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 683664230
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -200.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 683664230
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Relay"
											m_outputID = 
											{
												m_id = 796734675
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 401281923
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Relay"
					m_vecPosition = [ -800.0, 608.0 ]
					m_nNodeID = 
					{
						m_id = 401281923
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "Empty node to make wiring neater.\n"
					m_inputNodeID = 
					{
						m_id = 683664230
					}
					m_outputNodeID = 
					{
						m_id = 80693346
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 796734675
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 2147145089
								}
								m_outputID = 
								{
									m_id = 538081040
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 80693346
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 192.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 80693346
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Relay"
											m_outputID = 
											{
												m_id = 407499346
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 683664230
												}
												m_outputID = 
												{
													m_id = 796734675
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 683664230
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -200.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 683664230
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Relay"
											m_outputID = 
											{
												m_id = 796734675
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 484478564
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Blend / 2H Actions"
					m_vecPosition = [ -160.0, 272.0 ]
					m_nNodeID = 
					{
						m_id = 484478564
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Weapon_2H_Full"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 2079514744
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 218751238
						}
						m_outputID = 
						{
							m_id = 407499346
						}
					}
					m_blendSpace = "BlendSpace_Model_RotationOnly"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = false
					m_bResetChild2 = false
				}
			},
			{
				key = 
				{
					m_id = 490338456
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Blend / RH Idle"
					m_vecPosition = [ -160.0, -192.0 ]
					m_nNodeID = 
					{
						m_id = 490338456
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Weapon_RH_Idle"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 2079514744
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 218751238
						}
						m_outputID = 
						{
							m_id = 407499346
						}
					}
					m_blendSpace = "BlendSpace_Model_RotationOnly"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = false
					m_bResetChild2 = false
				}
			},
			{
				key = 
				{
					m_id = 527589190
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Blend / LH Idle"
					m_vecPosition = [ -160.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 527589190
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Weapon_LH_Idle"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 2079514744
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 218751238
						}
						m_outputID = 
						{
							m_id = 407499346
						}
					}
					m_blendSpace = "BlendSpace_Model_RotationOnly"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = false
					m_bResetChild2 = false
				}
			},
			{
				key = 
				{
					m_id = 537450518
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Blend / 2H Move"
					m_vecPosition = [ -160.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 537450518
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Weapon_2H_Move"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 2079514744
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 218751238
						}
						m_outputID = 
						{
							m_id = 407499346
						}
					}
					m_blendSpace = "BlendSpace_Model_RotationOnly"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = false
					m_bResetChild2 = false
				}
			},
			{
				key = 
				{
					m_id = 571311732
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "...but keep the spine as-is"
					m_vecPosition = [ 1024.0, 512.0 ]
					m_nNodeID = 
					{
						m_id = 571311732
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "The original upper body rotations (as composited on top of the movements) are brought back in as they were before the pelvis was put in. Otherwise that motion becomes effectively doubled up (since the upper body is a child of the pelvis...!)"
					m_weightListName = "Only_UpperBody"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 1502255967
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 129578067
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Model_RotationOnly"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 692328060
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Tags are required"
					m_vecPosition = [ 512.0, 224.0 ]
					m_nNodeID = 
					{
						m_id = 692328060
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = "This State Machine requires Tags to be set earlier up the branch (in the pre-composite groups)."
					m_size = [ 448.0, 112.0 ]
					m_color = [ 100, 0, 50, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 698541416
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Blend / LH Actions"
					m_vecPosition = [ -160.0, 400.0 ]
					m_nNodeID = 
					{
						m_id = 698541416
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Weapon_LH_Full"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 2079514744
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 218751238
						}
						m_outputID = 
						{
							m_id = 407499346
						}
					}
					m_blendSpace = "BlendSpace_Model_RotationOnly"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = false
					m_bResetChild2 = false
				}
			},
			{
				key = 
				{
					m_id = 705740996
				}
				value = 
				{
					_class = "CGroupOutputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1568.0, -352.0 ]
					m_nNodeID = 
					{
						m_id = 705740996
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = "Output"
							m_outputID = 
							{
								m_id = 1562669478
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 798524368
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 763436071
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Blend / RH Actions"
					m_vecPosition = [ -160.0, 336.0 ]
					m_nNodeID = 
					{
						m_id = 763436071
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Weapon_RH_Full"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 2079514744
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 218751238
						}
						m_outputID = 
						{
							m_id = 407499346
						}
					}
					m_blendSpace = "BlendSpace_Model_RotationOnly"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = false
					m_bResetChild2 = false
				}
			},
			{
				key = 
				{
					m_id = 792409217
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Weightlist management"
					m_vecPosition = [ -896.0, -672.0 ]
					m_nNodeID = 
					{
						m_id = 792409217
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = "This is where the poses and animations we prepared earlier in our weapon branch are meeting the movement animations. Here, we also switch between different weightlists based on what\'s happening, to control how much of the underlying movement animation should come through."
					m_size = [ 560.0, 224.0 ]
					m_color = [ 100, 0, 50, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 798524368
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Additive pelvis management"
					m_vecPosition = [ 1216.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 798524368
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "This SM disables the additive pelvis if certain conditions are met (such as sitting)"
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 756568257
											}
											m_comparisonValue = false
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 1915498917
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Disabled"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 129578067
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1680954883
							}
							m_position = [ -272.0, 0.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 756568257
											}
											m_comparisonValue = true
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 1680954883
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Enabled"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 571311732
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1915498917
							}
							m_position = [ -448.0, 0.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1502255967
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Put in the additive pelvis..."
					m_vecPosition = [ 800.0, 608.0 ]
					m_nNodeID = 
					{
						m_id = 1502255967
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 129578067
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 401281923
						}
						m_outputID = 
						{
							m_id = 407499346
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = false
					m_bResetAdditive = false
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1515258562
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Actions are always 2H"
					m_vecPosition = [ 48.0, 848.0 ]
					m_nNodeID = 
					{
						m_id = 1515258562
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = "Standing & moving around might be either 2H, RH, or LH, but actions are currently assumed to always be 2H (reloading would always involve both arms).\n\nTrying to expand on possible future use cases and other special cases as they will actually come along..."
					m_size = [ 480.0, 224.0 ]
					m_color = [ 100, 0, 50, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1526759943
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Handedness IDLE"
					m_vecPosition = [ 64.0, -256.0 ]
					m_nNodeID = 
					{
						m_id = 1526759943
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 1801290033
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 490338456
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 527589190
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Enum"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 1677366560
					}
					m_blendDuration = 0.3
					m_tagBehavior = "SelectorTagBehavior_OnWhileCurrent"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.388889, 0.0 ]
						m_vControlPoint2 = [ 0.148148, 1.0 ]
					}
				}
			},
			{
				key = 
				{
					m_id = 1757543694
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Additive pelvis management"
					m_vecPosition = [ 960.0, 752.0 ]
					m_nNodeID = 
					{
						m_id = 1757543694
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = "Because the baseline assumption is that \"Actions\" are always going to be animated against the standing pose (to minimize requiring to animate more permutations), if they take control of the pelvis normally, you would suddenly stand up while reloading. Instead, we grab the pelvis separately (earlier in the weapon branch) and turn it into an additive component."
					m_size = [ 496.0, 256.0 ]
					m_color = [ 0, 100, 150, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1801290033
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Blend / 2H Idle"
					m_vecPosition = [ -160.0, -256.0 ]
					m_nNodeID = 
					{
						m_id = 1801290033
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Weapon_2H_Idle"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 2079514744
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 218751238
						}
						m_outputID = 
						{
							m_id = 407499346
						}
					}
					m_blendSpace = "BlendSpace_Model_RotationOnly"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = false
					m_bResetChild2 = false
				}
			},
			{
				key = 
				{
					m_id = 1809091443
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Handedness MOVE"
					m_vecPosition = [ -160.0, 464.0 ]
					m_nNodeID = 
					{
						m_id = 1809091443
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 4294967295
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 4294967295
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 4294967295
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Enum"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 1677366560
					}
					m_blendDuration = 0.3
					m_tagBehavior = "SelectorTagBehavior_OnWhileCurrent"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.388889, 0.0 ]
						m_vControlPoint2 = [ 0.148148, 1.0 ]
					}
				}
			},
			{
				key = 
				{
					m_id = 1839069874
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Handedness MOVE"
					m_vecPosition = [ 64.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 1839069874
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 537450518
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1877128119
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 90111475
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Enum"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 1677366560
					}
					m_blendDuration = 0.3
					m_tagBehavior = "SelectorTagBehavior_OnWhileCurrent"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.388889, 0.0 ]
						m_vControlPoint2 = [ 0.148148, 1.0 ]
					}
				}
			},
			{
				key = 
				{
					m_id = 1877128119
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Blend / RH Move"
					m_vecPosition = [ -160.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 1877128119
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Weapon_RH_Move"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 2079514744
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 218751238
						}
						m_outputID = 
						{
							m_id = 407499346
						}
					}
					m_blendSpace = "BlendSpace_Model_RotationOnly"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = false
					m_bResetChild2 = false
				}
			},
			{
				key = 
				{
					m_id = 2079514744
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Parent space blend"
					m_vecPosition = [ -672.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 2079514744
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Only_Hand_Children"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 2147145089
						}
						m_outputID = 
						{
							m_id = 304654347
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 2147145089
						}
						m_outputID = 
						{
							m_id = 379561548
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = false
					m_bResetChild2 = false
				}
			},
			{
				key = 
				{
					m_id = 2135372840
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Parent space components"
					m_vecPosition = [ -1248.0, -256.0 ]
					m_nNodeID = 
					{
						m_id = 2135372840
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = "In the Bone Mask nodes, the \"original full-body movement\" (which may include the center pose with the \"center delta\" applied, remember!) is fetched into Child1.\n\nHowever, in Child2, we fetch the following bones from the holdtype branch pre-composite, to apply into parent space: hold_*, ikrule, and fingers.\n\nThat\'s because these bones specifically need to be composited in parent space, instead of any kind of model space."
					m_size = [ 352.0, 480.0 ]
					m_color = [ 100, 0, 50, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 2147145089
				}
				value = 
				{
					_class = "CGroupInputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1088.0, -384.0 ]
					m_nNodeID = 
					{
						m_id = 2147145089
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = "Branch pre-composite"
							m_outputID = 
							{
								m_id = 379561548
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
						{
							m_name = "Additive component"
							m_outputID = 
							{
								m_id = 538081040
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
						{
							m_name = "Parent space components"
							m_outputID = 
							{
								m_id = 304654347
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
		]
	}
	m_localParameters = 
	[
		{
			_class = "CFloatAnimParameter"
			m_name = "move_groundspeed"
			m_id = 
			{
				m_id = 1285441981
			}
			m_previewButton = "ANIMPARAM_BUTTON_NONE"
			m_bNetwork = true
			m_bUseMostRecentValue = false
			m_bAutoReset = false
			m_bPredicted = true
			m_fDefaultValue = 0.0
			m_fMinValue = 0.0
			m_fMaxValue = 1000.0
			m_bInterpolate = true
		},
	]
	m_localTags = [  ]
}