<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationSubGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 66754730
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1152.0, 304.0 ]
					m_nNodeID = 
					{
						m_id = 66754730
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "SitGroundPose_03"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 73059402
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Head"
					m_vecPosition = [ -512.0, 304.0 ]
					m_nNodeID = 
					{
						m_id = 73059402
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 2120825762
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1205941383
					}
					m_weightParam = 
					{
						m_id = 1414089017
					}
					m_lookatChainName = "LookChain_Halved"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 140.0
					m_flPitchLimit = 140.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 40.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 960.0
					}
				}
			},
			{
				key = 
				{
					m_id = 89066763
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 512.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 89066763
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "Yeah, \"standing\" is here, it might seem a little silly, but this entire branch can only become active if it\'s not the active option, so.\n"
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 1503053190
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1503053190
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 771559754
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Enum"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 1598339350
					}
					m_blendDuration = 0.3
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.740741, 0.0 ]
						m_vControlPoint2 = [ 0.240741, 1.0 ]
					}
				}
			},
			{
				key = 
				{
					m_id = 91723257
				}
				value = 
				{
					_class = "CGroupInputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 832.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 91723257
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_proxyItems = [  ]
				}
			},
			{
				key = 
				{
					m_id = 273378577
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Body"
					m_vecPosition = [ -736.0, 256.0 ]
					m_nNodeID = 
					{
						m_id = 273378577
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 980910219
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1442178442
					}
					m_weightParam = 
					{
						m_id = 1874579477
					}
					m_lookatChainName = "AimChain_Quarter"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 120.0
					m_flPitchLimit = 10.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 10.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 960.0
					}
				}
			},
			{
				key = 
				{
					m_id = 298980766
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1152.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 298980766
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "SitPose_01"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 379809420
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "sit_offset_height"
					m_vecPosition = [ 32.0, -208.0 ]
					m_nNodeID = 
					{
						m_id = 379809420
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 2001753675
					}
					m_outputNodeID = 
					{
						m_id = 1754396325
					}
					m_inputConnectionMap = [  ]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 62463012
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -128.0, -48.0 ]
									m_nNodeID = 
									{
										m_id = 62463012
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "SitOffset_Height30"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 501988798
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -128.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 501988798
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "SitOffset_Height30"
									m_nFrameIndex = 1
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 743334471
								}
								value = 
								{
									_class = "CCommentAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -128.0, -224.0 ]
									m_nNodeID = 
									{
										m_id = 743334471
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_commentText = "30 units at the source, 12 after scaling to inches."
									m_size = [ 448.0, 64.0 ]
									m_color = [ 50, 50, 50, 255 ]
								}
							},
							{
								key = 
								{
									m_id = 1406875161
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -128.0, 48.0 ]
									m_nNodeID = 
									{
										m_id = 1406875161
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "SitOffset_Height30"
									m_nFrameIndex = 2
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1489903409
								}
								value = 
								{
									_class = "CBlendAnimNode"
									m_sName = "sit_offset_height"
									m_vecPosition = [ 128.0, -48.0 ]
									m_nNodeID = 
									{
										m_id = 1489903409
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_children = 
									[
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 501988798
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "-12"
											m_blendValue = -12.0
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 62463012
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "Zero"
											m_blendValue = 0.0
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1406875161
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "+12"
											m_blendValue = 12.0
										},
									]
									m_blendValueSource = "Parameter"
									m_param = 
									{
										m_id = 803321634
									}
									m_blendKeyType = "BlendKey_UserValue"
									m_bLockBlendOnReset = false
									m_bSyncCycles = true
									m_bLoop = true
									m_bLockWhenWaning = true
									m_damping = 
									{
										_class = "CAnimInputDamping"
										m_speedFunction = "Spring"
										m_fSpeedScale = 100.0
										m_fMinSpeed = 0.0
										m_fMaxTension = 1000.0
									}
								}
							},
							{
								key = 
								{
									m_id = 1754396325
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 328.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1754396325
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 1157490891
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1489903409
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 2001753675
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -328.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 2001753675
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = [  ]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 545074124
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Idle additive"
					m_vecPosition = [ -288.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 545074124
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1338531475
					}
					m_outputNodeID = 
					{
						m_id = 1707696920
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1272253411
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1214730132
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 41517125
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -416.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 41517125
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "IdleLayer_Breathe_Quarter_UpperBody_delta"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1338531475
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1338531475
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1272253411
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1707696920
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1707696920
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 871170010
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1889303474
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1889303474
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 0.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1889303474
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1338531475
										}
										m_outputID = 
										{
											m_id = 1272253411
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 41517125
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 622594263
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Idle additive"
					m_vecPosition = [ -288.0, 304.0 ]
					m_nNodeID = 
					{
						m_id = 622594263
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1338531475
					}
					m_outputNodeID = 
					{
						m_id = 1707696920
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1272253411
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 73059402
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 41517125
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -416.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 41517125
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "IdleLayer_Breathe_Quarter_UpperBody_delta"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1338531475
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1338531475
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1272253411
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1707696920
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1707696920
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 871170010
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1889303474
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1889303474
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 0.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1889303474
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1338531475
										}
										m_outputID = 
										{
											m_id = 1272253411
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 41517125
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 640079196
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1152.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 640079196
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "SitGroundPose_Default"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 682150622
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Head"
					m_vecPosition = [ -512.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 682150622
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 2012721445
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1205941383
					}
					m_weightParam = 
					{
						m_id = 1414089017
					}
					m_lookatChainName = "LookChain_Halved"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 140.0
					m_flPitchLimit = 140.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 40.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 960.0
					}
				}
			},
			{
				key = 
				{
					m_id = 753163454
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Head"
					m_vecPosition = [ -512.0, 208.0 ]
					m_nNodeID = 
					{
						m_id = 753163454
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 946205127
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1205941383
					}
					m_weightParam = 
					{
						m_id = 1414089017
					}
					m_lookatChainName = "LookChain_Halved"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 140.0
					m_flPitchLimit = 140.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 40.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 960.0
					}
				}
			},
			{
				key = 
				{
					m_id = 771559754
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "sit_pose - Ground"
					m_vecPosition = [ 32.0, 176.0 ]
					m_nNodeID = 
					{
						m_id = 771559754
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 545074124
								}
								m_outputID = 
								{
									m_id = 871170010
								}
							}
							m_name = "Default (0)"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1473706379
								}
								m_outputID = 
								{
									m_id = 871170010
								}
							}
							m_name = "01"
							m_blendValue = 1.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1670782716
								}
								m_outputID = 
								{
									m_id = 871170010
								}
							}
							m_name = "02"
							m_blendValue = 2.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 622594263
								}
								m_outputID = 
								{
									m_id = 871170010
								}
							}
							m_name = "03"
							m_blendValue = 3.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 38805230
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 50.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 773830735
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Body"
					m_vecPosition = [ -736.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 773830735
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 2144935797
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1442178442
					}
					m_weightParam = 
					{
						m_id = 1874579477
					}
					m_lookatChainName = "AimChain_Quarter"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 120.0
					m_flPitchLimit = 10.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 10.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 960.0
					}
				}
			},
			{
				key = 
				{
					m_id = 873355282
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1152.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 873355282
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "SitPose_Default"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 946205127
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Body"
					m_vecPosition = [ -736.0, 208.0 ]
					m_nNodeID = 
					{
						m_id = 946205127
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 2073420902
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1442178442
					}
					m_weightParam = 
					{
						m_id = 1874579477
					}
					m_lookatChainName = "AimChain_Quarter"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 120.0
					m_flPitchLimit = 10.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 10.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 960.0
					}
				}
			},
			{
				key = 
				{
					m_id = 980910219
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1152.0, 256.0 ]
					m_nNodeID = 
					{
						m_id = 980910219
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "SitGroundPose_02"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 982734487
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Idle additive"
					m_vecPosition = [ -288.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 982734487
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1338531475
					}
					m_outputNodeID = 
					{
						m_id = 1707696920
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1272253411
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1404896506
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 41517125
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -416.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 41517125
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "IdleLayer_Breathe_Quarter_UpperBody_delta"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1338531475
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1338531475
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1272253411
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1707696920
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1707696920
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 871170010
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1889303474
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1889303474
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 0.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1889303474
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1338531475
										}
										m_outputID = 
										{
											m_id = 1272253411
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 41517125
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 990646800
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Body"
					m_vecPosition = [ -736.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 990646800
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 298980766
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1442178442
					}
					m_weightParam = 
					{
						m_id = 1874579477
					}
					m_lookatChainName = "AimChain_Quarter"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 120.0
					m_flPitchLimit = 10.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 10.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 960.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1095450294
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Head"
					m_vecPosition = [ -512.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 1095450294
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 990646800
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1205941383
					}
					m_weightParam = 
					{
						m_id = 1414089017
					}
					m_lookatChainName = "LookChain_Halved"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 140.0
					m_flPitchLimit = 140.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 40.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 960.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1197263305
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Body"
					m_vecPosition = [ -736.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 1197263305
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 640079196
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1442178442
					}
					m_weightParam = 
					{
						m_id = 1874579477
					}
					m_lookatChainName = "AimChain_Quarter"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 120.0
					m_flPitchLimit = 10.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 10.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 960.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1214730132
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Head"
					m_vecPosition = [ -512.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 1214730132
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1197263305
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1205941383
					}
					m_weightParam = 
					{
						m_id = 1414089017
					}
					m_lookatChainName = "LookChain_Halved"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 140.0
					m_flPitchLimit = 140.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 40.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 960.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1248782832
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Idle additive"
					m_vecPosition = [ -288.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 1248782832
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1338531475
					}
					m_outputNodeID = 
					{
						m_id = 1707696920
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1272253411
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 682150622
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 41517125
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -416.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 41517125
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "IdleLayer_Breathe_Quarter_UpperBody_delta"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1338531475
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1338531475
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1272253411
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1707696920
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1707696920
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 871170010
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1889303474
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1889303474
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 0.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1889303474
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1338531475
										}
										m_outputID = 
										{
											m_id = 1272253411
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 41517125
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1384971267
				}
				value = 
				{
					_class = "CGroupOutputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 832.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 1384971267
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = "Output"
							m_outputID = 
							{
								m_id = 1431077689
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 89066763
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 1404896506
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Head"
					m_vecPosition = [ -512.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 1404896506
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 773830735
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1205941383
					}
					m_weightParam = 
					{
						m_id = 1414089017
					}
					m_lookatChainName = "LookChain_Halved"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 140.0
					m_flPitchLimit = 140.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 40.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 960.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1458807401
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1152.0, 16.0 ]
					m_nNodeID = 
					{
						m_id = 1458807401
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "SitPose_02_L"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1472909636
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Idle additive"
					m_vecPosition = [ -288.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 1472909636
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1338531475
					}
					m_outputNodeID = 
					{
						m_id = 1707696920
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1272253411
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1095450294
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 41517125
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -416.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 41517125
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "IdleLayer_Breathe_Quarter_UpperBody_delta"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1338531475
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1338531475
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1272253411
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1707696920
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1707696920
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 871170010
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1889303474
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1889303474
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 0.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1889303474
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1338531475
										}
										m_outputID = 
										{
											m_id = 1272253411
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 41517125
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1473706379
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Idle additive"
					m_vecPosition = [ -288.0, 208.0 ]
					m_nNodeID = 
					{
						m_id = 1473706379
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1338531475
					}
					m_outputNodeID = 
					{
						m_id = 1707696920
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1272253411
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 753163454
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 41517125
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -416.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 41517125
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "IdleLayer_Breathe_Quarter_UpperBody_delta"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1338531475
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1338531475
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1272253411
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1707696920
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1707696920
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 871170010
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1889303474
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1889303474
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 0.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1889303474
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1338531475
										}
										m_outputID = 
										{
											m_id = 1272253411
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 41517125
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1503053190
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Add sit_offset_height"
					m_vecPosition = [ 272.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 1503053190
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "No height offset if we are sitting on the ground."
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 2095130678
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 379809420
						}
						m_outputID = 
						{
							m_id = 1157490891
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1670782716
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Idle additive"
					m_vecPosition = [ -288.0, 256.0 ]
					m_nNodeID = 
					{
						m_id = 1670782716
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1338531475
					}
					m_outputNodeID = 
					{
						m_id = 1707696920
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1272253411
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1693994223
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 41517125
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -416.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 41517125
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "IdleLayer_Breathe_Quarter_UpperBody_delta"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1338531475
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1338531475
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1272253411
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1707696920
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 192.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1707696920
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 871170010
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1889303474
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1889303474
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 0.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1889303474
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1338531475
										}
										m_outputID = 
										{
											m_id = 1272253411
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 41517125
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1693994223
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Head"
					m_vecPosition = [ -512.0, 256.0 ]
					m_nNodeID = 
					{
						m_id = 1693994223
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 273378577
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1205941383
					}
					m_weightParam = 
					{
						m_id = 1414089017
					}
					m_lookatChainName = "LookChain_Halved"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 140.0
					m_flPitchLimit = 140.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 40.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 960.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1775244744
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1152.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 1775244744
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "SitPose_02_R"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 2012721445
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Body"
					m_vecPosition = [ -736.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 2012721445
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 873355282
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1442178442
					}
					m_weightParam = 
					{
						m_id = 1874579477
					}
					m_lookatChainName = "AimChain_Quarter"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 120.0
					m_flPitchLimit = 10.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 10.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 960.0
					}
				}
			},
			{
				key = 
				{
					m_id = 2073420902
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1152.0, 208.0 ]
					m_nNodeID = 
					{
						m_id = 2073420902
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "SitGroundPose_01"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 2095130678
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "sit_pose - Standard"
					m_vecPosition = [ 32.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 2095130678
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1248782832
								}
								m_outputID = 
								{
									m_id = 871170010
								}
							}
							m_name = "Default (0)"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1472909636
								}
								m_outputID = 
								{
									m_id = 871170010
								}
							}
							m_name = "01"
							m_blendValue = 1.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 982734487
								}
								m_outputID = 
								{
									m_id = 871170010
								}
							}
							m_name = "02"
							m_blendValue = 2.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 38805230
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 50.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 2120825762
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Body"
					m_vecPosition = [ -736.0, 304.0 ]
					m_nNodeID = 
					{
						m_id = 2120825762
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 66754730
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1442178442
					}
					m_weightParam = 
					{
						m_id = 1874579477
					}
					m_lookatChainName = "AimChain_Quarter"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 120.0
					m_flPitchLimit = 10.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 10.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 960.0
					}
				}
			},
			{
				key = 
				{
					m_id = 2144935797
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -944.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 2144935797
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1775244744
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 1.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1458807401
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 1.0
							m_blendTime = 0.2
						},
					]
					m_seed = 932489242
					m_choiceMethod = "WeightedRandom"
					m_choiceChangeMethod = "OnReset"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
		]
	}
	m_localParameters = 
	[
		{
			_class = "CFloatAnimParameter"
			m_name = "sit_offset_height"
			m_id = 
			{
				m_id = 803321634
			}
			m_previewButton = "ANIMPARAM_BUTTON_NONE"
			m_bNetwork = true
			m_bUseMostRecentValue = false
			m_bAutoReset = false
			m_bPredicted = true
			m_fDefaultValue = 0.0
			m_fMinValue = -12.0
			m_fMaxValue = 12.0
			m_bInterpolate = true
		},
		{
			_class = "CFloatAnimParameter"
			m_name = "sit_pose"
			m_id = 
			{
				m_id = 38805230
			}
			m_previewButton = "ANIMPARAM_BUTTON_NONE"
			m_bNetwork = true
			m_bUseMostRecentValue = false
			m_bAutoReset = false
			m_bPredicted = true
			m_fDefaultValue = 0.0
			m_fMinValue = 0.0
			m_fMaxValue = 8.0
			m_bInterpolate = true
		},
	]
	m_localTags = [  ]
}