<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationSubGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 33659839
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -528.0, 400.0 ]
					m_nNodeID = 
					{
						m_id = 33659839
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Expressions_Attacking"
					m_nFrameIndex = 3
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 107698845
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 688.0, -288.0 ]
					m_nNodeID = 
					{
						m_id = 107698845
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 998884633
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1300744763
						}
						m_outputID = 
						{
							m_id = 1695345267
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 128858737
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Blend 1D - Voice"
					m_vecPosition = [ 1376.0, -416.0 ]
					m_nNodeID = 
					{
						m_id = 128858737
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "Modulate voice float\n"
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1997867381
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "0 (silent)"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 502886029
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "1 (loudest)"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 2090880745
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 150.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 100.0
					}
				}
			},
			{
				key = 
				{
					m_id = 165447400
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -880.0, 112.0 ]
					m_nNodeID = 
					{
						m_id = 165447400
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "FacialFidget_03"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 320640141
				}
				value = 
				{
					_class = "CGroupInputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 112.0, -768.0 ]
					m_nNodeID = 
					{
						m_id = 320640141
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = "Input"
							m_outputID = 
							{
								m_id = 179199366
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 344991687
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -880.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 344991687
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "FacialFidget_04"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 413559262
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -128.0, 512.0 ]
					m_nNodeID = 
					{
						m_id = 413559262
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Expressions_Panic"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 446717019
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "TODO"
					m_vecPosition = [ -928.0, 304.0 ]
					m_nNodeID = 
					{
						m_id = 446717019
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = "There needs to be a distinction between attacking and other \"use\" animations (this is relevant to the \"holditem\" type). Tags should be used for this."
					m_size = [ 368.0, 160.0 ]
					m_color = [ 178, 34, 34, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 502886029
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Override mouth morphs only"
					m_vecPosition = [ 1136.0, -336.0 ]
					m_nNodeID = 
					{
						m_id = 502886029
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Only_Morphs_Mouth"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 1997867381
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1997722454
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 571667285
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = ""
					m_vecPosition = [ -880.0, -48.0 ]
					m_nNodeID = 
					{
						m_id = 571667285
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "WARNING: Needs to be a sequence instead of a single frame because it needs a \"length\""
					m_tagSpans = [  ]
					m_sequenceName = "bindPose"
					m_playbackSpeed = 0.2
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 723029269
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -880.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 723029269
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "FacialFidget_02"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 801928038
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -640.0, -416.0 ]
					m_nNodeID = 
					{
						m_id = 801928038
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Expressions_IdleNoiseLayer_02"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 866254719
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Mask eyes in"
					m_vecPosition = [ -320.0, -544.0 ]
					m_nNodeID = 
					{
						m_id = 866254719
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Only_Eyelids"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 4294967295
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 4294967295
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = false
					m_bResetChild2 = false
				}
			},
			{
				key = 
				{
					m_id = 940080085
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Facial expressions SM"
					m_vecPosition = [ 32.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 940080085
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1069433738
											}
											m_comparisonValue = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 487300708
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.0 ]
										m_vControlPoint2 = [ 0.0, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 2034827449
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 3
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.5
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 291933515
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.3, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Idle"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1365759779
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1269876392
							}
							m_position = [ -64.0, 96.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 3.0
										},
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1069433738
											}
											m_comparisonValue = false
										},
									]
									m_blendDuration = 0.5
									m_destState = 
									{
										m_id = 1269876392
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.386667, 0.0 ]
										m_vControlPoint2 = [ 0.193333, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = true
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1069433738
											}
											m_comparisonValue = false
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1531013898
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Attacking"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1626109909
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 487300708
							}
							m_position = [ 144.0, 112.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 1.5
										},
									]
									m_blendDuration = 0.4
									m_destState = 
									{
										m_id = 1269876392
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.366667, 0.0 ]
										m_vControlPoint2 = [ 0.0, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1069433738
											}
											m_comparisonValue = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 487300708
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.286667, 0.0 ]
										m_vControlPoint2 = [ 0.073333, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Time must pass"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1626109909
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1531013898
							}
							m_position = [ 48.0, 272.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = true
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 2034827449
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 3
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.5
										},
									]
									m_blendDuration = 0.5
									m_destState = 
									{
										m_id = 1269876392
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.333333, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "menu_exit_panic"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 413559262
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 291933515
							}
							m_position = [ -64.0, -112.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 983395801
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -528.0, 304.0 ]
					m_nNodeID = 
					{
						m_id = 983395801
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Expressions_Attacking"
					m_nFrameIndex = 1
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 984887598
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -880.0, 16.0 ]
					m_nNodeID = 
					{
						m_id = 984887598
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "FacialFidget_01"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 998884633
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Mask expressions in"
					m_vecPosition = [ 336.0, -416.0 ]
					m_nNodeID = 
					{
						m_id = 998884633
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Only_Morphs_and_Eyelids"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 320640141
						}
						m_outputID = 
						{
							m_id = 179199366
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 940080085
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = false
					m_bResetChild2 = false
				}
			},
			{
				key = 
				{
					m_id = 1078311000
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -640.0, -464.0 ]
					m_nNodeID = 
					{
						m_id = 1078311000
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Expressions_IdleNoiseLayer"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1277859183
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -880.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 1277859183
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Expressions_IdleNoiseLayer_delta"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1298859429
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -880.0, -176.0 ]
					m_nNodeID = 
					{
						m_id = 1298859429
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Eyes_Open"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1300744763
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "The random blink machine"
					m_vecPosition = [ 336.0, -256.0 ]
					m_nNodeID = 
					{
						m_id = 1300744763
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 319300275
					}
					m_outputNodeID = 
					{
						m_id = 1482317799
					}
					m_inputConnectionMap = [  ]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 67484697
								}
								value = 
								{
									_class = "CCommentAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -320.0, -384.0 ]
									m_nNodeID = 
									{
										m_id = 67484697
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_commentText = "This choice node will pick a new animation at random every time one of its inputs finishes playing.\n\nThe two inputs are: \"eyes open\" for 1s, and a short blink. The probability is set to 85/15.\n\nAs a result: every second, there\'s a 15% chance to blink (even if you\'re just blinked!)\n\n\"Eyes_Open_delta\" does effectively nothing by itself, but it has to be there, because it\'s what makes the dice roll every second... because the animation clip lasts one second."
									m_size = [ 784.0, 320.0 ]
									m_color = [ 75, 50, 100, 255 ]
								}
							},
							{
								key = 
								{
									m_id = 319300275
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -320.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 319300275
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = [  ]
								}
							},
							{
								key = 
								{
									m_id = 433167958
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -160.0, 16.0 ]
									m_nNodeID = 
									{
										m_id = 433167958
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Eyes_Blink_delta"
									m_playbackSpeed = 1.5
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 679008941
								}
								value = 
								{
									_class = "CChoiceAnimNode"
									m_sName = ""
									m_vecPosition = [ 80.0, -16.0 ]
									m_nNodeID = 
									{
										m_id = 679008941
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_children = 
									[
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1587324072
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "Open Eyes"
											m_weight = 0.85
											m_blendTime = 0.08
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 433167958
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "Blink"
											m_weight = 0.15
											m_blendTime = 0.08
										},
									]
									m_seed = 693223205
									m_choiceMethod = "WeightedRandom"
									m_choiceChangeMethod = "OnCycleEnd"
									m_blendMethod = "PerChoiceBlendTimes"
									m_blendTime = 0.1
									m_bCrossFade = true
									m_bResetChosen = true
									m_bDontResetSameSelection = false
								}
							},
							{
								key = 
								{
									m_id = 1482317799
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 320.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 1482317799
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Output"
											m_outputID = 
											{
												m_id = 1695345267
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 679008941
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1587324072
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -160.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 1587324072
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Eyes_Open_delta"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1348778745
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -512.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 1348778745
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1407868694
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 571667285
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = false
					m_bResetSubtract = false
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1365759779
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -272.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 1365759779
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1868748547
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1348778745
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = false
					m_bResetAdditive = false
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1407868694
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Randomize"
					m_vecPosition = [ -672.0, 16.0 ]
					m_nNodeID = 
					{
						m_id = 1407868694
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "Needs two Nothing inputs due to WeightedRandomNoRepeat. We want Nothing to be able to repeat, but we don\'t want any of the fidgets to repeat."
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 571667285
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Nothing1"
							m_weight = 10.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 571667285
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Nothing2"
							m_weight = 10.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 984887598
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "1"
							m_weight = 1.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 723029269
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "2"
							m_weight = 1.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 165447400
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "3"
							m_weight = 1.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 344991687
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "4"
							m_weight = 1.0
							m_blendTime = 0.2
						},
					]
					m_seed = 895362877
					m_choiceMethod = "WeightedRandomNoRepeat"
					m_choiceChangeMethod = "OnCycleEnd"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 1471043247
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -528.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 1471043247
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Expressions_Attacking"
					m_nFrameIndex = 2
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1626109909
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Randomize"
					m_vecPosition = [ -240.0, 256.0 ]
					m_nNodeID = 
					{
						m_id = 1626109909
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1797122785
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "0"
							m_weight = 1.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 983395801
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "1"
							m_weight = 1.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1471043247
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "2"
							m_weight = 0.357
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 33659839
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "3"
							m_weight = 0.6942
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1744728130
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "4"
							m_weight = 1.0
							m_blendTime = 0.2
						},
					]
					m_seed = 895362877
					m_choiceMethod = "WeightedRandom"
					m_choiceChangeMethod = "OnReset"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = true
				}
			},
			{
				key = 
				{
					m_id = 1744728130
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -528.0, 448.0 ]
					m_nNodeID = 
					{
						m_id = 1744728130
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Expressions_Attacking"
					m_nFrameIndex = 4
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1797122785
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -528.0, 256.0 ]
					m_nNodeID = 
					{
						m_id = 1797122785
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Expressions_Attacking"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1849191058
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Bug (click to read note)"
					m_vecPosition = [ -640.0, -544.0 ]
					m_nNodeID = 
					{
						m_id = 1849191058
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "Having a Choice node here throws off fidget playback in the menu, and ONLY in the menu (in-tool and in-game are fine). Hook it up to Base to see this in action."
					m_commentText = ""
					m_size = [ 256.0, 28.0 ]
					m_color = [ 178, 34, 34, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1855511115
				}
				value = 
				{
					_class = "CGroupOutputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1568.0, -768.0 ]
					m_nNodeID = 
					{
						m_id = 1855511115
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = "Output"
							m_outputID = 
							{
								m_id = 1583786703
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 128858737
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 1868748547
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Set eyes to open (Add)"
					m_vecPosition = [ -560.0, -176.0 ]
					m_nNodeID = 
					{
						m_id = 1868748547
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "Doing this here as a bit of a hacky workaround (sorry). None of the previous animations until \"Step 05\" have set any facial features, with the exception of some that are sometimes taking over the direction of the eyes. So I\'m setting my \"normal eyelid positions\" here."
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1298859429
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1277859183
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = false
					m_bResetAdditive = false
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1916930108
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -336.0, -432.0 ]
					m_nNodeID = 
					{
						m_id = 1916930108
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "very quickly \"randomizing\" between a little frown and a little frown upside-down"
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1078311000
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "frown"
							m_weight = 1.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 801928038
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "upsidedown"
							m_weight = 1.0
							m_blendTime = 0.2
						},
					]
					m_seed = 1860434943
					m_choiceMethod = "WeightedRandom"
					m_choiceChangeMethod = "OnCycleEnd"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = false
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 1997722454
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 944.0, -256.0 ]
					m_nNodeID = 
					{
						m_id = 1997722454
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Expressions_Voice"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1997867381
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Only Eyelid & Eyelid Morphs"
					m_vecPosition = [ 896.0, -416.0 ]
					m_nNodeID = 
					{
						m_id = 1997867381
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Only_Eyelids_and_Eyelid_Morphs"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 998884633
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 107698845
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = false
					m_bResetChild2 = false
				}
			},
		]
	}
	m_localParameters = 
	[
		{
			_class = "CFloatAnimParameter"
			m_name = "voice"
			m_id = 
			{
				m_id = 2090880745
			}
			m_previewButton = "ANIMPARAM_BUTTON_NONE"
			m_bNetwork = true
			m_bUseMostRecentValue = false
			m_bAutoReset = false
			m_bPredicted = true
			m_fDefaultValue = 0.0
			m_fMinValue = 0.0
			m_fMaxValue = 1.0
			m_bInterpolate = true
		},
	]
	m_localTags = [  ]
}