<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationSubGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 41780354
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1216.0, 256.0 ]
					m_nNodeID = 
					{
						m_id = 41780354
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Delta_RaisePelvis_30"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 47292656
				}
				value = 
				{
					_class = "CGroupOutputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1312.0, -400.0 ]
					m_nNodeID = 
					{
						m_id = 47292656
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = "Global output"
							m_outputID = 
							{
								m_id = 1396696161
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1812573164
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 130942077
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Scaling the position of foot IK targets"
					m_vecPosition = [ 32.0, -1184.0 ]
					m_nNodeID = 
					{
						m_id = 130942077
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = "In order to reduce the stride length, I\'m stomping the feet IK targets with the bindPose on the feet IK targets, where 0 height would be full bindpose. So the result is an appropriate and proportional reduction in stride length at the same movement speed.\n\nTo scale it UP instead... it\'s a bit more galaxy-brained :) ... I\'m computing the difference between the previous two states (normal feet IK targets vs bindPose), and adding the delta of that BACK onto the 1.0 state, and using the result of THAT in the 1D Blend for 2.0 height... since this is effectively 1.0x2.\n\nThe downside of that scale-up method this also scales the height of the feet targets, not just the \"ground plane\" axises, but that\'s fine enough for now. And also I don\'t really have any other controls in Animgraph to do anything else anyway. (If I had access to individual anim channels this would be a different story etc)\n\nAll resulting changes out of that scaler are applied only in translation, any changes in orientation are discarded; the blending method is model-space translation only! (That\'s an important detail.)\n\n\nThis *does* mean that this is inducing \"feet skating\", and counteracting this would be up to the Player Animator code, by sending move values that correspond to the inverse proportion of the height scale. For example: if you\'re really moving at 200 u/s, but you have a height of 0.8, then 1/0.8=1.25 meaning the Animator needs to send speeds with +25%)\n\nIn practice, though, the small amount of foot scaling wouldn\'t be that noticeable in the 0.8-1.2 height range which I am \"officially\" \"supporting\".\n"
					m_size = [ 992.0, 800.0 ]
					m_color = [ 100, 0, 50, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 212119340
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Special case: sitting"
					m_vecPosition = [ -992.0, -256.0 ]
					m_nNodeID = 
					{
						m_id = 212119340
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = "The input adjustment sequences inherently change the height of the pelvis; we don\'t want that for sitting. So let\'s set the effective position delta of the pelvis to 0 when sitting."
					m_size = [ 576.0, 320.0 ]
					m_color = [ 100, 0, 50, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 367179535
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -704.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 367179535
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 596843413
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 564896217
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 564896217
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Enum"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 1598339350
					}
					m_blendDuration = 0.3
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = false
					m_bSyncCyclesOnChange = true
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.388889, 0.0 ]
						m_vControlPoint2 = [ 0.240741, 1.0 ]
					}
				}
			},
			{
				key = 
				{
					m_id = 433044021
				}
				value = 
				{
					_class = "CGroupInputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -224.0, -400.0 ]
					m_nNodeID = 
					{
						m_id = 433044021
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = "Global input"
							m_outputID = 
							{
								m_id = 401695544
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 564896217
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Remove pelvis offset"
					m_vecPosition = [ -960.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 564896217
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Only_Pelvis"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 596843413
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1801517477
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Model_TranslationOnly"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 596843413
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "scale_height"
					m_vecPosition = [ -1184.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 596843413
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1977465517
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Half"
							m_blendValue = 0.5
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1801517477
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Normal"
							m_blendValue = 1.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1409763696
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Twice"
							m_blendValue = 2.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1570594852
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 50.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 681478857
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Add duck height corrective"
					m_vecPosition = [ -464.0, 224.0 ]
					m_nNodeID = 
					{
						m_id = 681478857
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 367179535
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1253649151
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 782232189
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Add it on top of itself"
					m_vecPosition = [ 672.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 782232189
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 794788977
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1524053666
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 792409217
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "FACEPUNCH HACK WEEK (2022-W45): scale_height"
					m_vecPosition = [ -640.0, -1184.0 ]
					m_nNodeID = 
					{
						m_id = 792409217
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = "Hello! The scale_height feature was my \"hack week\" project this time around... here\'s what\'s going on. Conceptually, it\'s simpler than it looks: two additive sequences are used to scale the proportions of the body in such a way that it\'s made shorter or taller. (You could and should also combine this with a global scale on the entity itself for greater effect!)\n\n\nThe values on the input sequences go from 0.5 to 2.0; however, the \"officially\" \"supported\" range is 0.8-1.2, which is 20% in either direction... but if you want to create a noodly horror creature by setting the value to 1.9 and it works for you, who am I to stop you\?\n\nThere is some minor jank that will be visible here and there but, thankfully, the rest of the graph and my previous rig-related decisions enabled me to go this far while keeping this feature entirely within this subgraph!\n\nI may or may not come back to this later."
					m_size = [ 640.0, 672.0 ]
					m_color = [ 100, 0, 50, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 794788977
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Add scale_height"
					m_vecPosition = [ 32.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 794788977
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 433044021
						}
						m_outputID = 
						{
							m_id = 401695544
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1176432092
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 857823394
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1216.0, 304.0 ]
					m_nNodeID = 
					{
						m_id = 857823394
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Delta_LowerPelvis_30"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1176432092
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "1D Blend - Duck height corrective"
					m_vecPosition = [ -224.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 1176432092
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 367179535
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Standing"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 681478857
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Crouching"
							m_blendValue = 1.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 681478857
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "CrouchingLow"
							m_blendValue = 2.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1596905024
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = false
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 25.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1253649151
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "scale_height (pelvis duck height corrective)"
					m_vecPosition = [ -832.0, 224.0 ]
					m_nNodeID = 
					{
						m_id = 1253649151
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "This is a bit of a crude way to do things but I think it\'s the one that\'s the least likely to cause problems in the long run. This is doing two things: if your height is shorter, you need to crouch less (by raising the pelvis further), and if your height is taller, you need to crouch more (by lowering the pelvis further)."
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 41780354
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Shorter"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1801517477
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Normal"
							m_blendValue = 1.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 857823394
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Taller"
							m_blendValue = 2.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1570594852
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 50.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1409763696
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1568.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 1409763696
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Scale_Twice_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1524053666
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Compute difference of foot IK vs. bindPose"
					m_vecPosition = [ 192.0, -160.0 ]
					m_nNodeID = 
					{
						m_id = 1524053666
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 794788977
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1724427881
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1724427881
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 32.0, -288.0 ]
					m_nNodeID = 
					{
						m_id = 1724427881
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "bindPose"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1801517477
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1408.0, 80.0 ]
					m_nNodeID = 
					{
						m_id = 1801517477
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1812573164
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Model space foot IK positions"
					m_vecPosition = [ 1056.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 1812573164
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Only_Foot_IK"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 794788977
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 2082029739
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Model_TranslationOnly"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 1977465517
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1568.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 1977465517
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Scale_Half_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 2082029739
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "scale_height (foot IK positionscale)"
					m_vecPosition = [ 832.0, -320.0 ]
					m_nNodeID = 
					{
						m_id = 2082029739
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1724427881
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Zero"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 794788977
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Normal"
							m_blendValue = 1.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 782232189
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Twice"
							m_blendValue = 2.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1570594852
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 50.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
					}
				}
			},
		]
	}
	m_localParameters = 
	[
		{
			_class = "CFloatAnimParameter"
			m_name = "duck"
			m_id = 
			{
				m_id = 1596905024
			}
			m_previewButton = "ANIMPARAM_BUTTON_NONE"
			m_bNetwork = true
			m_bUseMostRecentValue = false
			m_bAutoReset = false
			m_bPredicted = true
			m_fDefaultValue = 0.0
			m_fMinValue = 0.0
			m_fMaxValue = 2.0
			m_bInterpolate = true
		},
		{
			_class = "CFloatAnimParameter"
			m_name = "scale_height"
			m_id = 
			{
				m_id = 1570594852
			}
			m_previewButton = "ANIMPARAM_BUTTON_NONE"
			m_bNetwork = true
			m_bUseMostRecentValue = false
			m_bAutoReset = false
			m_bPredicted = true
			m_fDefaultValue = 1.0
			m_fMinValue = 0.8
			m_fMaxValue = 1.2
			m_bInterpolate = true
		},
	]
	m_localTags = [  ]
}