<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"Head_LOD0",
							"Torso_LOD0",
							"Hands_LOD0",
							"Legs_LOD0",
							"Feet_LOD0",
						]
					},
					{
						_class = "LODGroup"
						note = "Note that LOD1 still uses the LOD0 head (for now!)"
						switch_threshold = 5.0
						meshes = 
						[
							"Head_LOD0",
							"Torso_LOD1",
							"Hands_LOD1",
							"Legs_LOD1",
							"Feet_LOD1",
						]
					},
					{
						_class = "LODGroup"
						note = "LOD2 is when the head switches to a lower-poly version without morphs."
						switch_threshold = 20.0
						meshes = 
						[
							"Head_LOD2",
							"Torso_LOD2",
							"Hands_LOD2",
							"Legs_LOD2",
							"Feet_LOD2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 40.0
						meshes = 
						[
							"Head_LOD3",
							"Torso_LOD3",
							"Hands_LOD3",
							"Legs_LOD3",
							"Feet_LOD3",
						]
					},
					{
						_class = "LODGroup"
						disabled = true
						switch_threshold = 60.0
						meshes = 
						[
							"Head_LOD4",
							"Torso_LOD4",
							"Hands_LOD4",
							"Legs_LOD4",
							"Feet_LOD4",
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}