<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "arm_upper_R_twist"
						ignore_Translation = true
						ignore_rotation = true
						do_not_discard = false
					},
					{
						_class = "BoneMarkup"
						target_bone = "arm_lower_R_twist"
						ignore_Translation = true
						ignore_rotation = true
						do_not_discard = false
					},
					{
						_class = "BoneMarkup"
						target_bone = "arm_upper_L_twist"
						ignore_Translation = true
						ignore_rotation = true
						do_not_discard = false
					},
					{
						_class = "BoneMarkup"
						target_bone = "arm_lower_L_twist"
						ignore_Translation = true
						ignore_rotation = true
						do_not_discard = false
					},
					{
						_class = "BoneMarkup"
						target_bone = "leg_upper_R_twist"
						ignore_Translation = true
						ignore_rotation = true
						do_not_discard = false
					},
					{
						_class = "BoneMarkup"
						target_bone = "leg_lower_R_twist"
						ignore_Translation = true
						ignore_rotation = true
						do_not_discard = false
					},
					{
						_class = "BoneMarkup"
						target_bone = "leg_upper_L_twist"
						ignore_Translation = true
						ignore_rotation = true
						do_not_discard = false
					},
					{
						_class = "BoneMarkup"
						target_bone = "leg_lower_L_twist"
						ignore_Translation = true
						ignore_rotation = true
						do_not_discard = false
					},
					{
						_class = "BoneMarkup"
						target_bone = "arm_elbow_helper_L"
						ignore_Translation = true
						ignore_rotation = true
						do_not_discard = false
					},
					{
						_class = "BoneMarkup"
						target_bone = "arm_elbow_helper_R"
						ignore_Translation = true
						ignore_rotation = true
						do_not_discard = false
					},
					{
						_class = "BoneMarkup"
						target_bone = "leg_knee_helper_L"
						ignore_Translation = true
						ignore_rotation = true
						do_not_discard = false
					},
					{
						_class = "BoneMarkup"
						target_bone = "leg_knee_helper_R"
						ignore_Translation = true
						ignore_rotation = true
						do_not_discard = false
					},
					{
						_class = "BoneMarkup"
						target_bone = "foot_R_IK_target"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "foot_L_IK_target"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "hand_R_IK_target"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "hand_L_IK_target"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "hand_R_to_L_ikrule"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "hand_L_to_R_ikrule"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "root_IK"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
					{
						_class = "BoneMarkup"
						target_bone = "aim_matrix_01"
						ignore_Translation = true
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "aim_matrix_02"
						ignore_Translation = true
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "aim_matrix_03"
						ignore_Translation = true
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "neck_clothing"
						ignore_Translation = true
						ignore_rotation = true
						do_not_discard = true
					},
				]
				bone_cull_type = "Aggressive"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}