<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "PoseParam"
						name = "move_x"
						poseparam_min = -1.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
					{
						_class = "PoseParam"
						name = "move_y"
						poseparam_min = -1.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
					{
						_class = "PoseParam"
						name = "move_direction"
						poseparam_min = 0.0
						poseparam_max = 360.0
						poseparam_looping = true
						poseparam_loop = 0.0
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}