<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ClothShapeList"
				children = 
				[
					{
						_class = "ClothShapeCapsule"
						name = "ClothLower_Pelvis"
						parent_bone = "pelvis"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_stickiness = 0.0
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						radius0 = 5.0
						radius1 = 5.0
						point0 = [ 0.0, 0.0, -3.0 ]
						point1 = [ 0.0, 0.0, 3.0 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "ClothLower_LegR"
						parent_bone = "leg_upper_R"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_stickiness = 0.0
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						radius0 = 3.0
						radius1 = 4.25
						point0 = [ 14.0, 0.0, 0.0 ]
						point1 = [ 1.0, 0.0, -0.5 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "ClothLower_KneeR"
						parent_bone = "leg_lower_R"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_stickiness = 0.0
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						radius0 = 2.5
						radius1 = 3.0
						point0 = [ 12.0, 0.0, 0.0 ]
						point1 = [ 1.0, 0.0, 0.0 ]
					},
					{
						_class = "ClothShapeBox"
						name = "ClothLower_FootR"
						parent_bone = "ankle_R"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_stickiness = 0.0
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						dimensions = [ 10.75, 4.5, 5.6 ]
						origin = [ 3.5, -0.2, 0.0 ]
						angles = [ -5.0, 45.0, 0.0 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "ClothLower_LegL"
						parent_bone = "leg_upper_L"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_stickiness = 0.0
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						radius0 = 3.0
						radius1 = 4.25
						point0 = [ 14.0, 0.0, 0.0 ]
						point1 = [ 1.0, 0.0, 0.5 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "ClothLower_KneeL"
						parent_bone = "leg_lower_L"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_stickiness = 0.0
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						radius0 = 2.5
						radius1 = 3.0
						point0 = [ 12.0, 0.0, 0.0 ]
						point1 = [ 1.0, 0.0, 0.0 ]
					},
					{
						_class = "ClothShapeBox"
						name = "ClothLower_FootL"
						parent_bone = "ankle_L"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_stickiness = 0.0
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						dimensions = [ 10.75, 4.5, 5.6 ]
						origin = [ 3.5, -0.2, 0.0 ]
						angles = [ 5.0, 45.0, 0.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}