<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Head"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Head_LOD0",
									"Head_LOD2",
									"Head_LOD3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Chest"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Torso_LOD0",
									"Torso_LOD1",
									"Torso_LOD2",
									"Torso_LOD3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Legs"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Legs_LOD0",
									"Legs_LOD1",
									"Legs_LOD2",
									"Legs_LOD3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Hands"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Hands_LOD0",
									"Hands_LOD1",
									"Hands_LOD2",
									"Hands_LOD3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Feet"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Feet_LOD0",
									"Feet_LOD1",
									"Feet_LOD2",
									"Feet_LOD3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}