<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AnimConstraintList"
				children = 
				[
					{
						_class = "AnimConstraintAim"
						note = "The first constraint removes the \"twist\" component of the neck bone by \"aiming\" at the head."
						children = 
						[
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "head"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
							},
							{
								_class = "AnimConstraintSlave"
								parent_bone = "neck_clothing"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
							},
						]
						aim_offset = [ 0.0, 90.0, 0.0 ]
						up_type = 3
						up_vector = [ 0.0, 0.0, 1.0 ]
					},
					{
						_class = "AnimConstraintOrient"
						note = "The second constraint then lets a bit of the head rotation back in. (Not the neck, the head. This works better.)"
						children = 
						[
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "head"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
							},
							{
								_class = "AnimConstraintSlave"
								parent_bone = "neck_clothing"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 0.35
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}